<!doctype html>

<html lang="en">

<head>
    <title>Aviation Academy</title>
    <link rel="stylesheet" href="main.css">
    <style>
        #home2 {
            display: inline-block;
            margin-left: 625px;
        }

        #home2 {
            display: inline-block;
            margin-left: 45%
        }

        #helicopter {
            float: left;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        .active {
            background-color: orangered;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="SignUp.html">Sign Up</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="About.html">About</a></li>
        <li><a href="Costs.html">Costs</a></li>
    </ul>

    <div>
        <h1 id="home2">About Us!</h1>
    </div>
    <p>We are a flight school based out of Upstate New York and we are widely known in the Aviation community. We take the time to teach our students everything they need to know to become the best pilots they can be, and we set them up for success with our job networking.
    </p>
    <br>
    <br>
    <img src="untitledfolder/plane2.jpeg" alt="Plane 2 pic">

    <br>

    <h2 id="helicopter"> We can teach you to fly Planes or Helicopters at a good rate!</h2>
    <br>
    <img src="untitledfolder/Mosquito-Elicopter.jpg" alt="Helicopter">

</body>

</html>