<!doctype html>

<html lang="en">

<head>
    <title>Aviation Academy</title>
    <link rel="stylesheet" href="main.css">
    <style>
        #home1 {
            display: inline-block;
            margin-left: 600px;
        }
         ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
        .active {
    background-color: #4CAF50;
}
.active {
            background-color: orangered;
        }
        #header1 {
            display: inline-block;
            margin-left: 625px;
        }
        #header1 {
            display: inline-block;
            margin-left: 45%
        }
    </style>
</head>

<body>
     <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="SignUp.html">Sign Up</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
<li><a href="Costs.html">Costs</a></li>
</ul>

    <header>
        <h1 id="header1">Contact Us</h1>
    </header>
    <div class="Contact-Form">
        <label>First Name: <input type="text" name="fname" id="fname"></label> <br><br>
        <label> Last Name: <input type="text" name="lname" id="lname"></label> <br> <br>
        <label> E-mail: <input type="text" name="email" id="email"></label> <br> <br>
        <label> for="Comments"> Comments:</label><br><textarea name="Comments" id="comments" rows="4" cols="40"></textarea> <br> <br>
        <input type="Submit" value="Contact"> <input type="reset">
    </div>

    <div>
        <h2 id="header2"> If you have any more questions, please feel free to stop by at our facilities, or give us a call at: ###-#### </h2>
    </div>
    <br>

</body>

</html>
