<!doctype html>

<html lang="en">

<head>
    <title>Aviation Academy</title>
    <link rel="stylesheet" href="main.css">
    <style>
        #head1 {
            display: inline-block;
            margin-left: 300px;

        }

        #list2 {
            border-style: solid;
            display: inline-block;
            padding: 5px;
            margin: 20px;
        }

        #header {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .contact {
            margin: left;
        }

        .contact a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .mainparagraph {
            margin: left;
            display: inline-block;
            float: left;
        }

        #plane2 {
            float: right;
        }

        #list1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: orangered;
        }

        table,
        th,
        td {
            border: 5px solid white;
            border-collapse: collapse;
            opacity: .95;
            margin: 0 auto;
        }

        th,
        td {
            color: #fff;
            padding: 10px;
            text-align: center;
            width: auto;
        }

        th {
            background-color: blue;

        }

        tr:nth-child(even) {
            background: #aaa
        }

        tr:nth-child(odd) {
            background: orangered
        }
    </style>
</head>

<body>

    <div>
        <ul id="list1">
            <li><a href="index.html">Home</a></li>
            <li><a href="SignUp.html">Sign Up</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
            <li><a class="active" href="Costs.html">Costs</a></li>
        </ul>
    </div>
    <table>
        <tr>
            <td colspan="6">
                <h1 id="Costs"> Flight Costs</h1>
            </td>
        </tr>
        <tr>
        <th> Aircraft</th>
        <th> Number of Seats</th>
        <th> Year</th>
        <th> Type</th>
        <th> Color</th>
        <th> Total Cost</th>
        </tr>

        <tr>
            <td>Cirrus SR22</td>
            <td>4</td>
            <td>2016</td>
            <td>Piston, Fixed Wing</td>
            <td>Red</td>
            <td>$266/hr</td>
        </tr>
        <tr>
            <td>Cessna 172</td>
            <td>2</td>
            <td>1996</td>
            <td>Single Engine Fixed wing</td>
            <td>White</td>
            <td>$120/hr</td>
        </tr>
        <tr>
            <td>Kodiak</td>
            <td>6</td>
            <td>2011</td>
            <td>Piston, Fixed WIng</td>
            <td>Gold</td>
            <td>$300/hr</td>
        </tr>
        <tr>
            <td>Carbon Cub</td>
            <td>2</td>
            <td>2008</td>
            <td>Single Engine Float Plane</td>
            <td>Blue</td>
            <td>$120/hr</td>
        </tr>
        <tr>
            <td>Robinson R66</td>
            <td>2</td>
            <td>2017</td>
            <td>Single Engine Helicopter</td>
            <td>Black</td>
            <td>$150/hr</td>
        </tr>
    </table>



</body>

</html>
